# MySQL连接配置信息
db.driver="com.mysql.jdbc.Driver"
db.url="jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8"
db.user="root"
db.password="123456"
db.logdataAnalysis.table="rpt_provinceCity_analysis_30"
db.areaAnalysis.table="rpt_area_analysis_30"
db.mediaAnalysis.table="rpt_media_analysis_30"

#redis
redis.host="10.172.50.12"
redis.port=6379
redis.index=8


# parquet日志文件所在路径
parquet.path="F:\\dmp\\parquet"

# Kpi指标结果存储路径
rpt.logdataAnalysis="F:\\dmp\\report\\provinceCity\\json"

#appdictPath
appdict="D:\\sunzonedu@教学\\项目案例\\案例—互联网精准广告\\资料PDF\\app_dict.txt"